*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right bottom, rgb(148, 173, 98) 0, rgb(148, 173, 98) 15%, rgb(11, 60, 70) 15%, rgb(11, 60, 70) 80%, rgb(148, 173, 98)60%, rgb(148, 173, 98) 100%);
    height: 100vh;
    padding: 0 10px;
    box-sizing: border-box;
    overflow-y: hidden;
}

h1 {
    text-align: center;
    color: #fff;
    margin-top: 75px;
}

.card {
    width: 90%;
    max-width: 470px;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;

}

.search {
    width: 100%;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;

}

.search input::placeholder {
    text-align: center;

}

.search button {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.search button img {
    width: 16px;
    margin-top: 4px;
}

.weather-icon {
    width: 170px;
    font-weight: 500;
    margin: -150px 0 0 10px;
}


.weather-icon img {
    width: 100%;
    height: auto;
    margin-left: 10px;
}

.weather h1 {
    font-size: 45px;
    font-weight: 400;
    margin: 10px;
}

.details {

    display: grid;
    grid-template-columns: auto auto;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
    margin-right: 30px;
}


.col div>p:nth-child(2) {
    margin-left: 5px;
}

.col img {
    width: 40px;
    margin-left: 30px;
}

.humidity,
.wind {

    font-size: 28px;
    margin-top: -6px;
    margin-left: 5px;
    display: flex;
    align-items: baseline;

}



.city {
    margin-top: 20px;
}

.error {
    color: red;
    text-align: left;
    margin-top: 10px;
    font-size: 14px;
    display: none;
}

/*.container {
    width: 800px;
    height: 600px;
    background: linear-gradient(45deg, #126180, #c0ecb1, #d3dfed);
    display: grid;
    grid-template: 100px 300px 100px 100px / repeat(8, 100px);
    margin: 100px auto 0;
    position: relative;
    border: 1px solid beige;

}

h1 {
   
grid-area: 1 / 1 / 2 / -1;
display: flex;
justify-content: center;
align-items: center;
border-bottom: 1px solid #f1f1f1;
font-weight: bold;
text-shadow: #126180 6px 3px 3px;
}

.bloc-logo-info {
    grid-area: 2 / 1 / 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: #222 3px 2px 5px;

}

.bloc-logo {
    width: 50%;
}

.bloc-logo img {
    width: 90%;
    height: auto;
}

.bloc-info {
    width: 50%;
}

.bloc-info .temps {
    font-size: 40px;

}

.bloc-info .temps::first-letter {
    text-transform: capitalize;
}

.bloc-info .temperature {
    font-size: 40px;

}

.bloc-info .localisation {
    font-size: 40px;
    word-wrap: break-word;
}

.heure-bloc-prevision {
    grid-area: 3 / 1 / 4 / -1;
}

.jour-prevision-bloc {
    grid-area: 4 / 1 / 5 / -1;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(59, 50, 50), rgb(22, 28, 29));
    height: 100vh;
}

*/